<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            -webkit-box-shadow: 12px 14px 6px 5px rgba(0, 0, 0, 0.24);
            box-shadow: 12px 14px 6px 5px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        
        }
        table thead th{
            background-color: darkslategrey;
            border: solid 1px black;
            color:white
        }
        table tfoot td{
            background-color: lightgray;
            border: solid 1px black;
            color:rgb(0, 0, 0)
        }
        table tbody tr:nth-child(even) td {
            background-color: lightgray;
        }
        table tbody tr:hover td{
            background-color: #E9E9E9;
            cursor: pointer;
        }
        
    </style>

</head>
<body>
    </style> 
    <table  width="350" align="center" background-color="white" cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th title="Nome completo"> Nome </th>
                <th>Idade</th>
                <th>Cidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Davi Wayne</td>
                <td>30</td>
                <td>Gotham</td>
            </tr>
            <tr>
                <td> Maria </td>
                <td> 25 </td>
                <td> Belo Horizonte </td>
            </tr>
            <tr>
                <td> Juliana </td>
                <td> 27 </td>
                <td> São Paulo </td>
            </tr>
            <tr>
                <td> Pâmela </td>
                <td> 28 </td>
                <td> Rio de Janeiro </td>
            </tr>
            <tr>
                <td> Camila </td>
                <td> 23 </td>
                <td> Ouro Preto </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total de pessoas:</td>
                <td align="center">5</td>
            </tr>
        </tfoot>
    </table>
</body>
